<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usluge</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            margin: 20px auto;
            max-width: 991px;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .service img {
            max-width: 100%;
            margin-bottom: 15px;
        }

        .button {
            
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Naše usluge</h1>
    </header>

    <main>

        <section class="service">
            <h2>Usisavanje</h2>
            <img src="../vacuum.jpg">
            <p>Usisavamo Vaše privatne i poslovne prostore.</p>
            <a href="#" class="button">Saznaj više!</a>
        </section>

        <section class="service">
            <h2>Čišćenje prozora</h2>
            <img src="../window.jpg">
            <p>Čistimo sve staklene povrišine uključujući prozore, stolove i vitrine.</p>
            <a href="#" class="button">Saznaj više!</a>
        </section>

        <section class="service">
            <h2>Vrtlarstvo</h2>
            <img src="../garden.jpg">
            <p>Dajemo vrtlarske usluge i usluge održavanja okoliša.</p>
            <a href="#" class="button">Saznaj više!</a>
        </section>

    </main>

    <footer>
   
    </footer>

</body>
</html>
